{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:firebase": "NODE_ENV=development nuxt build && cp -r dist/* public"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
